{
  "profiles": {
    "Sundew.Injection.Generator": {
      "commandName": "Project"
    },
    "Roslyn Component": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\TestProjects\\Success\\Success.csproj"
    }
  }
}